import { useState, useEffect } from "react";

const gcd = (a, b) => (b === 0 ? Math.abs(a) : gcd(b, a % b));
const lcm = (a, b) => Math.abs(a * b) / gcd(a, b);

const Fraction = ({ num, den, color = "#1a1a2e", size = "large", highlight = false }) => {
  const numSize = size === "large" ? "text-3xl" : size === "medium" ? "text-xl" : "text-base";
  const lineH = size === "large" ? "h-0.5 my-1" : "h-0.5 my-0.5";
  return (
    <div className={`inline-flex flex-col items-center font-bold select-none`}
      style={{ color: highlight ? "#7C3AED" : color }}>
      <span className={`${numSize} leading-none`}>{num}</span>
      <div className={`w-full ${lineH} rounded`} style={{ background: highlight ? "#7C3AED" : color }} />
      <span className={`${numSize} leading-none`}>{den}</span>
    </div>
  );
};

const StepRow = ({ label, children, delay = 0 }) => (
  <div className="flex items-center gap-3 py-2 px-4 rounded-xl bg-white border border-gray-100 shadow-sm"
    style={{ animation: `fadeSlideIn 0.4s ease ${delay}s both` }}>
    <span className="text-xs font-bold uppercase tracking-widest text-gray-400 w-20 shrink-0">{label}</span>
    <div className="flex items-center gap-2 flex-wrap">{children}</div>
  </div>
);

const OPButton = ({ op, icon, label, active, onClick }) => (
  <button onClick={onClick}
    className="flex flex-col items-center gap-1 px-4 py-3 rounded-2xl transition-all duration-200 font-semibold text-sm border-2"
    style={{
      background: active ? "#7C3AED" : "#F5F3FF",
      borderColor: active ? "#7C3AED" : "#DDD6FE",
      color: active ? "#fff" : "#5B21B6",
      transform: active ? "scale(1.05)" : "scale(1)",
      boxShadow: active ? "0 4px 20px rgba(124,58,237,0.35)" : "none"
    }}>
    <span className="text-xl">{icon}</span>
    <span>{label}</span>
  </button>
);

const InputFraction = ({ label, num, den, onNumChange, onDenChange }) => (
  <div className="flex flex-col items-center gap-2">
    <span className="text-xs font-bold uppercase tracking-widest text-gray-400">{label}</span>
    <div className="flex flex-col items-center gap-1">
      <input
        type="number"
        value={num}
        onChange={e => onNumChange(e.target.value)}
        className="w-20 text-center text-2xl font-bold border-0 border-b-2 bg-transparent outline-none py-1"
        style={{ borderColor: "#7C3AED", color: "#1a1a2e" }}
        placeholder="0"
      />
      <div className="w-20 h-0.5 rounded" style={{ background: "#7C3AED" }} />
      <input
        type="number"
        value={den}
        onChange={e => onDenChange(e.target.value)}
        className="w-20 text-center text-2xl font-bold border-0 border-b-2 bg-transparent outline-none py-1"
        style={{ borderColor: "#7C3AED", color: "#1a1a2e" }}
        placeholder="1"
      />
    </div>
    <div className="text-xs text-gray-400 text-center">
      <div className="font-semibold text-gray-500">numerator</div>
      <div>――――</div>
      <div className="font-semibold text-gray-500">denominator</div>
    </div>
  </div>
);

const operations = [
  { op: "add", icon: "➕", label: "Add" },
  { op: "subtract", icon: "➖", label: "Subtract" },
  { op: "multiply", icon: "✖️", label: "Multiply" },
  { op: "divide", icon: "➗", label: "Divide" },
  { op: "simplify", icon: "✨", label: "Simplify" },
];

export default function FractionCalculator() {
  const [op, setOp] = useState("add");
  const [n1, setN1] = useState("3");
  const [d1, setD1] = useState("4");
  const [n2, setN2] = useState("1");
  const [d2, setD2] = useState("6");
  const [steps, setSteps] = useState(null);
  const [calculated, setCalculated] = useState(false);

  const isSingle = op === "simplify";

  const calculate = () => {
    const a = parseInt(n1) || 0;
    const b = parseInt(d1) || 1;
    const c = parseInt(n2) || 0;
    const d = parseInt(d2) || 1;

    if (b === 0 || (!isSingle && d === 0)) {
      setSteps({ error: "Denominator can't be zero! 🚫" });
      setCalculated(true);
      return;
    }

    let result = [];

    if (op === "add" || op === "subtract") {
      const commonDen = lcm(b, d);
      const newA = a * (commonDen / b);
      const newC = c * (commonDen / d);
      const rawNum = op === "add" ? newA + newC : newA - newC;
      const g = gcd(rawNum, commonDen);
      const finalNum = rawNum / g;
      const finalDen = commonDen / g;

      result = [
        { label: "Start", fracs: [{ n: a, d: b }, op === "add" ? "+" : "−", { n: c, d: d }] },
        { label: "Common denominator", note: `LCM of ${b} and ${d} = ${commonDen}`, fracs: [{ n: newA, d: commonDen }, op === "add" ? "+" : "−", { n: newC, d: commonDen }] },
        { label: op === "add" ? "Add numerators" : "Subtract numerators", fracs: [{ n: rawNum, d: commonDen }] },
        ...(g > 1 ? [{ label: "Simplify ÷" + g, fracs: [{ n: finalNum, d: finalDen }], isResult: true }] : [{ label: "Result", fracs: [{ n: rawNum, d: commonDen }], isResult: true }]),
      ];
    } else if (op === "multiply") {
      const rawNum = a * c;
      const rawDen = b * d;
      const g = gcd(rawNum, rawDen);
      result = [
        { label: "Start", fracs: [{ n: a, d: b }, "×", { n: c, d: d }] },
        { label: "Multiply across", note: `${a}×${c} = ${rawNum}   ${b}×${d} = ${rawDen}`, fracs: [{ n: rawNum, d: rawDen }] },
        ...(g > 1 ? [{ label: "Simplify ÷" + g, fracs: [{ n: rawNum / g, d: rawDen / g }], isResult: true }] : [{ label: "Result", fracs: [{ n: rawNum, d: rawDen }], isResult: true }]),
      ];
    } else if (op === "divide") {
      const flippedC = d;
      const flippedD = c;
      const rawNum = a * flippedC;
      const rawDen = b * flippedD;
      const g = gcd(rawNum, rawDen);
      result = [
        { label: "Start", fracs: [{ n: a, d: b }, "÷", { n: c, d: d }] },
        { label: "Flip 2nd fraction", fracs: [{ n: a, d: b }, "×", { n: flippedC, d: flippedD }] },
        { label: "Multiply across", fracs: [{ n: rawNum, d: rawDen }] },
        ...(g > 1 ? [{ label: "Simplify ÷" + g, fracs: [{ n: rawNum / g, d: rawDen / g }], isResult: true }] : [{ label: "Result", fracs: [{ n: rawNum, d: rawDen }], isResult: true }]),
      ];
    } else if (op === "simplify") {
      const g = gcd(a, b);
      result = [
        { label: "Start", fracs: [{ n: a, d: b }] },
        { label: "Find GCD", note: `GCD of ${a} and ${b} = ${g}` },
        { label: "Divide by " + g, note: `${a} ÷ ${g} = ${a / g}   ${b} ÷ ${g} = ${b / g}` },
        { label: "Result", fracs: [{ n: a / g, d: b / g }], isResult: true },
      ];
    }

    setSteps({ items: result });
    setCalculated(true);
  };

  const reset = () => { setSteps(null); setCalculated(false); };

  useEffect(() => { setSteps(null); setCalculated(false); }, [op, n1, d1, n2, d2]);

  return (
    <div style={{
      minHeight: "100vh",
      background: "linear-gradient(135deg, #F0EEFF 0%, #FFF8F0 50%, #F0F9FF 100%)",
      fontFamily: "'Nunito', 'Segoe UI', sans-serif",
    }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Fredoka+One&display=swap');
        @keyframes fadeSlideIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        @keyframes popIn {
          0% { transform: scale(0.8); opacity: 0; }
          70% { transform: scale(1.05); }
          100% { transform: scale(1); opacity: 1; }
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; }
        input[type=number] { -moz-appearance: textfield; }
      `}</style>

      <div className="max-w-2xl mx-auto px-4 py-8">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center gap-2 bg-white rounded-full px-4 py-1.5 shadow-sm border border-purple-100 mb-3">
            <span>🧮</span>
            <span className="text-xs font-bold text-purple-600 uppercase tracking-widest">Maths Helper</span>
          </div>
          <h1 style={{ fontFamily: "'Fredoka One', cursive", fontSize: "2.5rem", color: "#1a1a2e", lineHeight: 1.1 }}>
            Fraction Calculator
          </h1>
          <p className="text-gray-500 mt-1 text-sm">Pick an operation, enter your fractions, and see every step!</p>
        </div>

        {/* Operation Selector */}
        <div className="bg-white rounded-3xl p-5 shadow-sm border border-purple-50 mb-5">
          <p className="text-xs font-bold uppercase tracking-widest text-gray-400 mb-3">What do you want to do?</p>
          <div className="flex flex-wrap gap-2 justify-center">
            {operations.map(o => (
              <OPButton key={o.op} {...o} active={op === o.op} onClick={() => { setOp(o.op); reset(); }} />
            ))}
          </div>
        </div>

        {/* Input Area */}
        <div className="bg-white rounded-3xl p-6 shadow-sm border border-purple-50 mb-5">
          <p className="text-xs font-bold uppercase tracking-widest text-gray-400 mb-5">Enter your fraction{isSingle ? "" : "s"}</p>
          <div className="flex items-center justify-center gap-6 flex-wrap">
            <InputFraction label="Fraction 1" num={n1} den={d1} onNumChange={v => { setN1(v); }} onDenChange={v => { setD1(v); }} />

            {!isSingle && (
              <>
                <div className="text-4xl font-black" style={{ color: "#7C3AED" }}>
                  {op === "add" ? "+" : op === "subtract" ? "−" : op === "multiply" ? "×" : "÷"}
                </div>
                <InputFraction label="Fraction 2" num={n2} den={d2} onNumChange={v => { setN2(v); }} onDenChange={v => { setD2(v); }} />
              </>
            )}
          </div>

          {/* Live preview */}
          <div className="flex items-center justify-center gap-3 mt-5 pt-4 border-t border-gray-100">
            <Fraction num={n1 || "?"} den={d1 || "?"} size="medium" />
            {!isSingle && (
              <>
                <span className="text-xl font-black text-purple-400">
                  {op === "add" ? "+" : op === "subtract" ? "−" : op === "multiply" ? "×" : "÷"}
                </span>
                <Fraction num={n2 || "?"} den={d2 || "?"} size="medium" />
              </>
            )}
            <span className="text-xl text-gray-300">= ?</span>
          </div>
        </div>

        {/* Calculate Button */}
        <button
          onClick={calculate}
          className="w-full py-4 rounded-2xl text-white font-black text-lg tracking-wide transition-all duration-200 mb-6"
          style={{
            background: "linear-gradient(135deg, #7C3AED, #4F46E5)",
            boxShadow: "0 6px 24px rgba(124,58,237,0.4)",
            fontFamily: "'Fredoka One', cursive",
            fontSize: "1.2rem",
            letterSpacing: "0.05em"
          }}
          onMouseEnter={e => e.target.style.transform = "translateY(-2px)"}
          onMouseLeave={e => e.target.style.transform = "translateY(0)"}
        >
          ✨ Solve Step by Step
        </button>

        {/* Steps */}
        {steps && steps.error && (
          <div className="bg-red-50 border-2 border-red-200 rounded-2xl p-4 text-center text-red-600 font-bold">
            {steps.error}
          </div>
        )}

        {steps && steps.items && (
          <div className="bg-white rounded-3xl p-6 shadow-sm border border-purple-50" style={{ animation: "fadeSlideIn 0.3s ease both" }}>
            <p className="text-xs font-bold uppercase tracking-widest text-gray-400 mb-4">Step-by-step solution</p>
            <div className="flex flex-col gap-3">
              {steps.items.map((step, i) => (
                <StepRow key={i} label={`Step ${i + 1}`} delay={i * 0.08}>
                  <div className="flex flex-col gap-1 w-full">
                    <div className="flex items-center gap-3 flex-wrap">
                      <span className="text-xs font-bold text-purple-600 bg-purple-50 px-2 py-0.5 rounded-full">{step.label}</span>
                      {step.fracs && step.fracs.map((f, j) => (
                        typeof f === "string"
                          ? <span key={j} className="text-xl font-black text-gray-500">{f}</span>
                          : <Fraction key={j} num={f.n} den={f.d} size={step.isResult ? "large" : "medium"} highlight={step.isResult} />
                      ))}
                    </div>
                    {step.note && (
                      <span className="text-xs text-gray-400 ml-2 font-semibold">{step.note}</span>
                    )}
                  </div>
                </StepRow>
              ))}
            </div>

            {/* Final Answer Banner */}
            {steps.items.find(s => s.isResult) && (() => {
              const r = steps.items.find(s => s.isResult);
              const f = r.fracs && r.fracs[0];
              return f ? (
                <div className="mt-5 rounded-2xl p-5 text-center"
                  style={{ background: "linear-gradient(135deg, #7C3AED15, #4F46E515)", border: "2px solid #7C3AED30" }}>
                  <p className="text-xs font-bold uppercase tracking-widest text-purple-400 mb-2">Final Answer</p>
                  <div style={{ animation: "popIn 0.5s ease 0.3s both" }}>
                    <Fraction num={f.n} den={f.d} size="large" highlight={true} />
                  </div>
                  {f.d === 1 && (
                    <p className="text-sm text-gray-400 mt-2">Which is just the whole number <strong>{f.n}</strong>!</p>
                  )}
                </div>
              ) : null;
            })()}
          </div>
        )}

        {/* Tips Footer */}
        <div className="mt-6 grid grid-cols-3 gap-3">
          {[
            { icon: "🎯", title: "Remember", tip: "Denominator = bottom number" },
            { icon: "💡", title: "Tip", tip: "LCM helps add & subtract" },
            { icon: "⚡", title: "Shortcut", tip: "Always simplify at the end" },
          ].map((t, i) => (
            <div key={i} className="bg-white rounded-2xl p-3 text-center border border-gray-100 shadow-sm">
              <div className="text-2xl mb-1">{t.icon}</div>
              <div className="text-xs font-black text-gray-700">{t.title}</div>
              <div className="text-xs text-gray-400 mt-0.5">{t.tip}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}